# E-CommerceSite

./: README.md
EcommerceBackend/: .classpath  pom.xml
EcommerceBackend/src/main/java/com/niit/EcommerceBackend/config/: HibernateConfigFile.java
EcommerceBackend/src/main/java/com/niit/EcommerceBackend/dao/: AdminDao.java  AdminDaoImpl.java  CartDao.java  CategoryDao.java  CategoryDaoImpl.java  OrderDao.java  ProductDao.java  ProductDaoImpl.java  SupplierDao.java  SupplierDaoImpl.java  UserDao.java  UserDaoImpl.java
EcommerceBackend/src/main/java/com/niit/EcommerceBackend/daoimpl/: CartDaoImpl.java  CategoryDaoImpl.java  OrderDaoImpl.java  ProductDaoImpl.java  SupplierDaoImpl.java  UserDaoImpl.java
EcommerceBackend/src/main/java/com/niit/EcommerceBackend/models/: Admin.java  Cart.java  Category.java  Order.java  Product.java  Supplier.java  User.java
EcommerceFrontEmd/: .classpath  .project  pom.xml
EcommerceFrontEmd/src/main/java/com/niit/EcommerceFrontEmd/controller/: Admincontroller.java  CartController.java  CategoryController.java  HelloWorldcontroller.java  HomeController.java  ProductContoller.java  SupplierController.java  UserController.java
EcommerceFrontEmd/src/main/webapp/WEB-INF/: Cart.jsp  dispatcher-servlet.xml  spring-security.xml  web.xml
EcommerceFrontEmd/src/main/webapp/WEB-INF/views/: AddToCart.jsp  Admin.jsp  Cart.jsp  CategoryList.jsp  Footer.jsp  Header.jsp  HelloWorld.jsp  Login.jsp  Order.jsp  Payment.jsp  ProductCatalogue.jsp  ProductList.jsp  ProductUpdate.jsp  Productpage.jsp  Signup.jsp  SupplierUpdate.jsp  Thankyou.jsp  index.jsp
